{
    "manifest_version": 2,
  
    "name": "Water Reminder",
    "description": "Simple Reminder to help you stay hydrated",
    "version": "1.0",
  
    "permissions": [
      "alarms",
      "notifications",
      "tabs"
    ],
  
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
  
    "browser_action": {
      "default_popup": "popup.html"
    }
  }